@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

// Set your brand colors
$bluee: #0052CC;
$blueligher: #4C9AFF;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $bluee;
$link: $blueligher;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Import only what you need from Bulma
@import '../node_modules/bulma/';
